LaTeX:
  stage: build
  image:
    registry.gitlab.com/pothitos/greek-english-hyphenation:35.48-arial-2.1.5
  variables:
    WEBSERVER: pothitos@linuxvm01.di.uoa.gr
  script:
    # Create PDF
    - latexmk -lualatex -pdflualatex="lualatex -interaction=nonstopmode"
      presentation.tex
    # Deploy to web server
    - chmod 600 $ID_RSA
    - scp -i $ID_RSA -o StrictHostKeyChecking=no presentation.pdf
      $WEBSERVER:public_html/papers
    - ssh -i $ID_RSA $WEBSERVER chmod o+r public_html/papers/presentation.pdf
  artifacts:
    paths:
      - presentation.pdf
